# Cync

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/restws/cync/kamal/cync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restws/cync/kamal/cync/: AppCompatPreferenceActivity.java  BackgroundWebServerRequest.java  ContactAdapter.java  ContactCursorLoader.java  ContactLookUpBackgroundTask.java  ContactQueryStringLoader.java  ContactSyncResource.java  ContactSyncServer.java  ContactSyncWebService.java  ContactsLatentInfo.java  CyncWebServiceClient.java  DetailsActivity.java  DetailsActivityFragment.java  FetchLocalContactList.java  HomeScreenActivity.java  HomeScreenActivityFragment.java  LoginChainActivities.java  SettingsActivity.java  SignUpActivity.java  UpdateCloud.java
app/src/main/java/com/restws/cync/kamal/cync/Sync/: AccountAuthenticationService.java  AccountAuthenticator.java  SyncAdapter.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_home_screen.xml  activity_sign_up.xml  contacts_list_fragment.xml  content_details.xml  content_home_screen.xml  fragment_details.xml  fragment_home_screen.xml  query_list_view_elem_details.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/restws/cync/kamal/cync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
