<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/q_contact_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/q_contact_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:paddingBottom="5dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/query_list_item_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/ic_menu_call"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>